{
  "sheet": "models_sheet.png",
  "cols": 3,
  "rows": 3,
  "icons": [
    {
      "name": "wrx",
      "row": 0,
      "col": 0,
      "asset": "assets/icons/models/wrx.png"
    },
    {
      "name": "legacy",
      "row": 0,
      "col": 1,
      "asset": "assets/icons/models/legacy.png"
    },
    {
      "name": "outback",
      "row": 0,
      "col": 2,
      "asset": "assets/icons/models/outback.png"
    },
    {
      "name": "forester",
      "row": 1,
      "col": 0,
      "asset": "assets/icons/models/forester.png"
    },
    {
      "name": "baja",
      "row": 1,
      "col": 1,
      "asset": "assets/icons/models/baja.png"
    },
    {
      "name": "tribeca",
      "row": 1,
      "col": 2,
      "asset": "assets/icons/models/tribeca.png"
    },
    {
      "name": "brz",
      "row": 2,
      "col": 0,
      "asset": "assets/icons/models/brz.png"
    },
    {
      "name": "crosstrek",
      "row": 2,
      "col": 1,
      "asset": "assets/icons/models/crosstrek.png"
    },
    {
      "name": "ascent",
      "row": 2,
      "col": 2,
      "asset": "assets/icons/models/ascent.png"
    }
  ]
}